{
  "name": "aircall-slack-agent",
  "version": "1.0.0",
  "description": "Aircall Slack Agent for KPI reporting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "report:afternoon": "node -e \"require('./services/reportScheduler.js').generateAfternoonReport()\"",
    "report:night": "node -e \"require('./services/reportScheduler.js').generateNightReport()\"",
    "report:custom": "node -e \"require('./services/reportScheduler.js').generateCustomReport()\""
  },
  "keywords": ["aircall", "slack", "kpi", "reporting"],
  "author": "Joel Schrock",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "axios": "^1.5.0",
    "node-cron": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirschrockalot/Slack-KPI-Service.git"
  },
  "homepage": "https://github.com/sirschrockalot/Slack-KPI-Service#readme",
  "deployment": {
    "environment": "production",
    "platform": "gks",
    "last_deployment_test": "2025-08-19"
  }
}
